server.port=7071

#----------Development & Logging--------------
spring.profiles.active=dev
debug=false
spring.mvc.log-request-details=true
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true
spring.devtools.livereload.enabled=true
management.endpoints.web.exposure.include=*



#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.data-source-class-name=oracle.jdbc.pool.OracleDataSource
#spring.datasource.hikari.username=testuser
#spring.datasource.hikari.password=testpassword


#----------Database Config--------------------
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.jpa.hibernate.ddl-auto=update


#----------Mapping for JSP files--------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#---------------------------------------------
spring.mvc.static-path-pattern=/static/**

